# TechCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohan/techcenter/: AddToCartInstrumentedTest.java  AddToWishlistInstrumentedTest.java  CategoryInstrumentedTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  LogoutInstrumentedTest.java  OrderHistoryInstrumentedTest.java  OrderInstrumentedTest.java  RegisterInstrumentedTest.java  ShopsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/techcenter/Activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  ProductDetailsActivity.java  ProfileUpdateActivity.java  PurchaseHistoryActivity.java  RegisterActivity.java  ShopDetailsActivity.java  SplashScreen.java  WishlistActivity.java
app/src/main/java/com/rohan/techcenter/Adapter/: CartAdapter.java  CategoryAdapter.java  OrderHistoryAdapter.java  ProductAdapter.java  ShopAdapter.java  SliderAdapter.java  WishlistAdapter.java
app/src/main/java/com/rohan/techcenter/BL/: CartBL.java  LoginBL.java  OrderBL.java  OrderHistoryBL.java  ProductBL.java  RatingBL.java  RegisterBL.java  ShopBL.java  UpdateBL.java  WishlistBL.java
app/src/main/java/com/rohan/techcenter/Fragment/: CartFragment.java  GamingFragment.java  (+6 more)
app/src/main/res/drawable/: bg_btn.xml  circle_white.xml  ic_camera.xml  ic_file_upload.xml  search_input_layout.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product_details.xml  activity_profile_update.xml  activity_purchase_history.xml  activity_register.xml  activity_shop_details.xml  activity_splash_screen.xml  activity_wishlist.xml  fragment_cart.xml  fragment_category.xml  fragment_gaming.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_wishlist.xml  payment_layout.xml  sample_image_slider_view.xml  sample_row_cart_view.xml  sample_row_category_view.xml  sample_row_order_history_view.xml  sample_row_product_view.xml  sample_row_shop_view.xml  sample_row_wishlist_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohan/techcenter/: ExampleUnitTest.java  TechCenterUnitTest.java
(+17 files in other folders)
