<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailsActivity">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">

            <ImageView
                android:id="@+id/pda_img"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/sample_product"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_15sdp"
                />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@+id/pda_img"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_minus30sdp"
                        android:elevation="@dimen/_10sdp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/pda_btnCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/pda_btnWishlist"
                            android:src="@drawable/ic_shopping_cart_white" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/pda_btnWishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_shopping_cart_white"/>

                        <TextView
                            android:id="@+id/pda_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Gaming PC"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/pda_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pda_name"
                            android:drawableLeft="@drawable/ic_dollar"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="600"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/pda_manufacturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pda_price"
                            android:fontFamily="@font/open_sans"
                            android:text="ASUS"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/pda_productRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pda_manufacturer"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/open_sans"
                            android:text="0.0"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#000000" />



                        <TextView
                            android:id="@+id/pda_ratingTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pda_productRating"
                            android:fontFamily="@font/open_sans"
                            android:text="Rate this product:"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:textSize="@dimen/_13sdp" />


                        <RatingBar
                            android:id="@+id/pda_userRating"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pda_productRating"
                            android:layout_toRightOf="@id/pda_ratingTitle"
                            android:numStars="5"
                            android:rating="0"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>





</ScrollView>