<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfeaff"
    tools:context=".Activity.LoginActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/pu_userImage"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:background="@drawable/ic_camera"
        android:layout_toRightOf="@+id/pu_userImage"
        android:id="@+id/pu_camera"
        />

    <Button
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:background="@drawable/ic_file_upload"
        android:layout_toRightOf="@+id/pu_userImage"
        android:layout_below="@id/pu_camera"
        android:id="@+id/pu_upload"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textAlignment="center"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pu_userImage"
        android:id="@+id/pu_firstName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textAlignment="center"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pu_firstName"
        android:id="@+id/pu_lastName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textAlignment="center"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pu_lastName"
        android:id="@+id/pu_phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textAlignment="center"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pu_phone"
        android:id="@+id/pu_address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textAlignment="center"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pu_address"
        android:editable="false"
        android:id="@+id/pu_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textAlignment="center"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pu_email"
        android:id="@+id/pu_password"/>

    <Button
        android:id="@+id/pu_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_below="@+id/pu_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/open_sans_bold"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/_13sdp"
        />

</RelativeLayout>

</ScrollView>