<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"
            android:id="@+id/imageSlider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Categories"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@+id/imageSlider"
            android:id="@+id/categories_title"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories_title"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Shops"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/shops_title"
            android:layout_below="@+id/recyclerViewCategories"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewShops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shops_title"
            />




    </RelativeLayout>
</ScrollView>